<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*,*::before,*::after{
			box-sizing: border-box;
		}
		body{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		header nav{
			text-transform: capitalize;
			padding: 10px 0;
		}
		header nav>.logo{
			text-align: center;
		}
		header nav>.logo>i{
			font-size: 2em;
			margin-right: 10px;
		}
		header nav>.logo>h1{
			display: inline-block;
			margin: 0;
		}
		header nav>ul{
			font-size: 0;
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-top: 1px solid silver;
			border-bottom: 1px solid silver;
		}
		header nav>ul>li{
			font-size: 16px;
			display: inline-block;
			width: 16.6666666667%;
			padding: 10px 0;
		}
		main{
			padding: 10px 0;
		}
		main section{
			display: flex;
			justify-content: space-between;
		}
		main section>article:not(:first-of-type){
			border-left: 1px solid silver ;
			padding-left: 20px;
		}
		main section>article:not(:last-of-type){
			/*border-left: 1px solid silver ;*/
			padding-right: 20px;
		}
		main section>article>h3{
			margin-top: 0;
		}

	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<div class="logo">
					<i class="fa fa-newspaper"></i>
					<h1>the daily times</h1>
				</div>
				<div class="date">
					saturday 4pm 11/12/23209
				</div>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">besness</a></li>
					<li><a href="#">technologie</a></li>
					<li><a href="#">mening</a></li>
					<li><a href="#">tv</a></li>
					<li><a href="#">comedy</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<main>
		<div class="container">
			<section>
				<article>
					<h3>this is headline</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					.</p>
					<img src="http://placehold.it/200x200">
				</article>
				<article>
					<h3>this is headline</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<img src="http://placehold.it/200x100">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in</p>
				</article>
				<article>
					<h3>this is headline</h3>
					<img src="http://placehold.it/200x400">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</article>
			</section>
		</div>
	</main>
</body>
</html>